a {
  text-decoration: none;
  color: currentColor;
}
svg {
  fill: currentColor;
}
ul,
li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Roboto;
  line-height: normal;
}

/* =============== центрувальний контейнер= */
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
/* ================ header ======== */

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: center;
}

.header-logo {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 30.52px;
  letter-spacing: 0.03em;
  text-align: left;
  color: black;
}
.web-span {
  color: #2196f3;
}
.header-nav {
  margin-left: -150px;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.nav-item {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  letter-spacing: 0.02em;
  text-align: left;
}
.nav-item:hover .nav-link {
  color: rgba(33, 150, 243, 1);
}

.nav-link {
  color: #212121;
}

.contact-list {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  display: flex;
  gap: 50px;
}
.contact-item {
  color: rgba(117, 117, 117, 1);
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
  letter-spacing: 0.02em;
  text-align: left;
}
.contact-item:hover {
  color: rgba(33, 150, 243, 1);
}
.contact-item:hover svg {
  fill: rgba(33, 150, 243, 1);
}
.contact-link {
  display: flex;
  align-items: center;
}

.contact-link > svg {
  margin-right: 10px;
  fill: #757575;
}
/* ================ hero ======== */

/* ================ about ======== */

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-list > li {
  width: 270px;
}
.about-wrap-svg {
  background: #f5f4fa;
  border-radius: 4px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.about-title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: left;
  color: #212121;
}
.about-information {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
  margin-bottom: 94px;
}
/* ==========================FEATURE======================== */
.feature {
  margin-bottom: 50px;
}
.feature-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 32px;
}
.feature-list {
  display: flex;
  gap: 30px;
}
.feature-item {
}
.feature-image {
}
/* =======================TEAM============================ */
.team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  text-align: center;
  margin-bottom: 50px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 1px 0px #00000024, 0px 1px 1px 0px #00000024,
    0px 1px 3px 0px #0000001f;
  padding-bottom: 30px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team-name {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.team-role {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.social-item {
  padding: 12px;
  border-radius: 50%;
}
.social-link {
  display: flex;
}
.social-item svg {
  fill: #afb1b8;
}
.social-item:hover {
  background-color: #2196f3;
}
.social-item:hover svg {
  fill: #ffffff;
}

.feature-title {
  text-align: center;
  margin: 20px 0;
  font-size: 24px;
}

.feature-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.feature-item {
  flex: 1;
  margin: 0 10px;
}

.image-container {
  position: relative;
  width: 100%;
  height: auto;
}

.feature-image {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #2f303acc;

  color: white;
  text-align: center;
  padding: 30px 0;
  font-size: 16px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-align: center;
}
/* ================ header ======== */

/* .html-section3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.html-footer {
  background-color: #2f303a;
  width: 3000px;
  height: 252px;
  flex-shrink: 0;
}
.section-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-parent-text {
  padding: 100px;
  text-align: center;
  color: white;
} */
/* ==================HERO================ */
.hero {
  background-color: #2f303a66;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./img/bg_hero.webp);
  padding: 200px 0 200px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  /* background-im: linear-gradient(background: rgba(47, 48, 58, 0.4);); */
}
.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.hero-btm {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  /* 187.5% */
  letter-spacing: 0.96px;
  padding: 10px 32px;
}
.hero-btm {
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.portfolio-child {
  font-family: "Inter", sans-serif;
}

.web {
  color: #000;
  font-family: Raleway;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}
.studio {
  text-decoration: none;
  color: #2196f3;
  font-family: Raleway;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.78px;
}
a {
  text-decoration: none;
}

.information {
  color: rgba(255, 255, 255, 0.6);
}
/* .header-link {
  color: #212121;
}
.phone {
  color: #757575;
}
.phone:hover {
  color: #2196f3;
}
.header-link:hover {
  color: #2196f3;
}
.about-information {
  color: #757575;
}
.team-role {
  color: #757575;
} */
.about {
  margin-top: 94px;
}

.about-information {
}

.html-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.address-link {
  width: 231px;
  height: 21px;
  top: 2205px;
  left: 215px;
  gap: 0px;
  opacity: 0px;
  color: white;
}
/* ==================   CLIENTS    ================= */
.clients {
  margin-top: 138px;
  margin-bottom: 94px;
}
.clients-title {
  margin-bottom: 65px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  color: #afb1b8;
}
.clients-item:hover {
  color: #2196f3;
  border-color: #2196f3;
}
/* ==========       FOOTER       ============== */
.footer {
  background-color: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer-link {
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 30.52px;
  letter-spacing: 0.03em;
  text-align: left;

  color: #2196f3;
}
.web-footer {
}
.studio-footer {
  color: white;
}
.footer-wrap-content {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer-address {
  display: flex;
  flex-direction: column;
  gap: 9px;
  margin-top: 20px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: left;
}
.address-link {
}
.information {
}
.information-child {
  color: #ffffff99;
}
.footer-join-us {
  display: flex;
  flex-direction: column;
}
.social-list-title {
  color: #ffffff;

  font-size: 14px;
  font-weight: 700;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-align: left;
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
}
.footer-social-item {
  padding: 12px;
  border-radius: 50%;
  background-color: #ffffff1a;
}
.footer-social-link {
}
.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-link {
  display: flex;
}
.footer-social-item svg {
  fill: #ffffff;
}
.footer-social-item:hover {
  background-color: #2196f3;
}
/* ============SUBSCRIBE========= */
.subscribe-container {
  display: flex;
  align-items: center;
  background-color: #2d2d3b;
}

.subscribe-container input[type="email"] {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
}

.subscribe-container button {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #3498db;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  display: flex;
  align-items: center;
}

.subscribe-container button:focus {
  outline: none;
}

.subscribe-container button img {
  margin-left: 8px;
  width: 16px;
  height: 16px;
}
.subscribe-container {
  color: #ffffff99;
}
/* =============MODALNOE OKNO============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}
.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 23.44px;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 400px;
  min-height: 300px;
  padding: 40px;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
}
.modal-close-btn {
  /* #0000001a */
  background-color: transparent;
  border: 1px solid pink;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
}
/* ´++++++++++++++++++++++FORM´´´´´´´´´´´´´´´´´´ */
form {
  display: flex;
  flex-direction: column;
}
label {
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.06px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #757575;
}
.label-input {
  margin-top: 4px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 4px;
  padding-left: 42px;
}
.label-input + svg {
  position: absolute;
  bottom: 20px;
  left: 12px;
  fill: black;
}
